class Student:
    def __init__(self, name, surname, recordbook, grades):
        self.name = name
        self.surname = surname
        self.recordbook = recordbook
        self.grades = grades

    def getAverage(self):
        c = 0
        i = 0
        for g in self.grades:
            i += 1
            c += g
        return c / g


class Group:
    def __init__(self, students):
        self.students = students

    def get5best(self):
        m = 0
        r = []
        for c in range(0, 5):
            m = 0
            b = self.students[0]
            for i in range(0, len(self.students)):
                if self.students[i].getAverage() > m:
                    m = self.students[i].getAverage()

                    if self.students[i] not in r:
                        b = self.students[i]
            r.append(b)

        return r


s1 = Student("n1", "s1", "r1", [1, 2, 4, 5, 6, 7])
s2 = Student("n2", "s2", "r2", [5, 3, 2, 3, 1, 4])
s3 = Student("n3", "s3", "r3", [1, 5, 3, 4, 3, 4])
s4 = Student("n4", "s4", "r4", [6, 4, 2, 4, 5, 7])
s5 = Student("n5", "s5", "r5", [6, 3, 5, 1, 6, 7])
s6 = Student("n6", "s6", "r6", [6, 5, 5, 3, 2, 5])
s7 = Student("n7", "s7", "r7", [7, 6, 5, 4, 3, 2])
s8 = Student("n8", "s8", "r8", [6, 5, 4, 3, 3, 1])

s = (s1, s2, s3, s4, s5, s6, s7, s8)

group = Group(s)

a = group.get5best()
for i in a:
    print(i.name)
